<!DOCTYPE html>
<html>

    <head>                                                                            <!--head-->

        <meta charset="UTF-8">                                                        <!--meta-->
        
        <meta name="author" content="Yathish B N">
        <meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , user-scalable=no">
        <meta name="keywords" content=" ">
        <meta name="description" content=" ">
        <title> COTACT US  </title>                                                             <!--title-->

        <link href="" type="text/css" rel="stylesheet" />                             <!--link-->
        <link href="" type="text/css" rel="stylesheet" />

        <style type="text/css">     
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Patua+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        body{
            overflow-x: hidden;
            font-size: 20px;
            font-family:'montserrat', Arial, Helvetica, sans-serif;
            background-color: #efefef;
            line-height: 1.4em;
            margin: 0;
        }

        *{
            box-sizing: border-box;
        }

        header{
            margin: 0;
            padding: .5px;
            padding-left: 10px;
            background-color: transparent;
            color:#87D10E;
        }

        .hero2{
            background-color:#1B0047;
        }

        header p a, header p .arrow{
            color: #efefef;
            text-decoration: none;
        }

        .intro{
            width: 100%;
        }       
        
     

        .why{
            width:100%;
            padding-top:1px;
            padding-bottom:20px;
            background-color: rgb(255, 255, 255);
        }

        

        h2{
            text-transform: capitalize;
            width: clamp(220px,90%,800px);
            text-align: center;
     font-family: "Redressed", cursive;
     color:#D10E25;
        }

        .whycont{
            width: clamp(280px, 100%, 1600px);
            display: grid;
            margin: auto;
            margin-top: -2px;
            margin-bottom: -20px;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        }

        .one{
            display: grid;
            justify-items: center;
            align-content: center;
            color: black;
            width: 100%;
            padding: 20px;
        }        

        

         p a{
            color:#252525;
            font-weight: bolder;
            text-decoration: none;
        }

         p a:hover{
            color:#87D10E;
        }

        footer p a{
            color:#9a7ec7;
        }
        

        
        p a img{
            width: 40px;
            margin: 10px;
        }

        .form{
            background-color: #efefefb2;       
        }

        .backimg{
            background-image: url(formbackimg.png);
            background-position:center;
            backdrop-filter: blur(5px);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: fit-content;
            height: fit-content;
        }

        

        .input-group{
            position:relative;
            margin: 35px;
        }

        input{
            line-height: 1.6em;
            width: clamp(220px,90%,800px);
            padding: 10px 20px;
            padding-top: 20px;
            background-color: transparent;
            outline: none;
            border: #1B0047 solid medium;
            font-size: 17px;
        }

        
    

        input[type="radio"] {
            width: fit-content;
        }

        input[type="submit"]{
            padding: 10px 15px;
            width: clamp(220px,90%,800px);
            outline: none;
            text-transform: capitalize;
            font-family: 'montserrat', Verdana, arial, Tahoma, sans-serif;
            font-size: 20px;
            border: none;
            background-color: #580ED1;
            color: #efefef;
            font-weight: bolder;
            border-radius: 50px;

        }

        input[type="submit"]:hover{
            background-color:#D10E25;
            color: #efefef;
        }

        .text{
            position: absolute;
            left: 10px;
            top: 14px;
            text-transform: uppercase;
            transition: all .3s linear;

        }

        input:focus + .text,
        input:valid + .text{
            font-size: 14px;
            text-transform: lowercase;
            padding: 2px 10px;
            border-radius:5px;
            font-weight: bold;
           background-color: #efefef;
           color:#1B0047;
            top: -12px;
        }

        .image img{
            width: 100%;
            object-fit: cover;
            border-radius: 40px;
        }

        .image {
            width: 95%;
            margin: auto;
            text-align: center;
        }

       

        footer{
            background-color: #252525;
            color:#efefef;
            text-align: center;
            min-height: 50px;
            padding: 10px;
        }

        .text::after, .gender p::after{
            content: "*";
            color: #D10E25;
        }

        input:focus + .text::after{
            content: "";
        }
        
        

        </style>                                                                        <!--style-->
        
    </head>

    <body>                                                                             <!--body-->
      
      <div class="hero">  
      <div class="hero2">  
        

        

        
    

        <div class="why">
            
            <div class="whycont">
                <div class="backimg">
                <div class="one form">
                    
                    <form action="https://formspree.io/f/xoqgngpl" method="post">

                        <div class="head"><h2>One step away from being <span> financially independent</span></h2></div>
                        <div class="input-group">
                            <input type="text" name="name" size="15" id="name" required>
                            <label class="text" for="name">your name</label>
                        </div>

                        <div class="input-group gender">
                            <p>Gender</p>
                            <input type="radio" name="gender" value="male" id="male" required>
                            <label for="male">male</label>
                            <input type="radio" name="gender" value="female" id="female" required>
                            <label for="female">female</label>
                        </div>

                        

                        <div class="input-group">
                            <input type="number" name="age" size="15" id="age" required>
                            <label class="text" for="age">age</label>
                        </div>

                        <div class="input-group">
                            <input type="tel" name="phno" size="15" id="phno" required>
                            <label class="text" for="phno">phn  number</label>
                        </div>

                        <div class="input-group">
                            <input type="text" name="city / village" size="15" id="address" required>
                            <label class="text" for="address">city or village</label>
                        </div>

                        <div class="input-group">
                            <input type="text" name="profession" size="15" id="profession" required>
                            <label class="text" for="profession">profession</label>
                        </div>

                       

                        <input type="submit" name="submit" value="submit your response">
            
                    </form>
                    

                    
                    <p><a href="mailto:bsbmb22@gmail.com"><img src="emailblack.png" alt="email icon" align="center">bsbmb22@gmail.com</a> </p>

                </div>
                </div>
                <div class="one contact">

                    <div class="image">
                        <img src="contact.png" alt="working independently from comfort place">
                    </div>
                    
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 BSBMB. All rights reserved. Website built by <a href="https://twistyweb.com/">TwisTY Web</a> </p>
        </footer>
       

    </body>

</html>
