<!DOCTYPE html>
<html>

    <head>                                                                            <!--head-->

        <meta charset="UTF-8">                                                        <!--meta-->
        <link rel="shortcut icon" type="image/x-icon" href="twistyweb.png" />
        <meta name="author" content="Yathish B N">
        <meta name="viewport" content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , user-scalable=no">
        <meta name="keywords" content=" ">
        <meta name="description" content=" ">
        <title> EARN FROM YOUR COMFORT ZONE </title>                                                             <!--title-->

        <style type="text/css">                    
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Patua+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        body{
            font-size: 19px;
            background-image: url(background.png);
            background-position:center;
            backdrop-filter: blur(5px);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
            font-family:'montserrat', Arial, Helvetica, sans-serif;
        }

        footer p a{
            color: #add8e6;
            text-decoration: none;
            font-family:'montserrat', Arial, Helvetica, sans-serif;
        }

        footer{
            margin-top: 50px;
            color: #efefef;
            font-size: 16px;
        }

        .body{
            overflow-x: hidden;
            background-color:#252525be;
            color: #efefef;
            padding: 10px;
            overflow-x: hidden;
            overflow-y: auto;
            display: grid;
            align-content: center;
            justify-items: center;
            min-height:100vh;
            width: 100vw;
            scroll-behavior: smooth;
        }

          .body::-webkit-scrollbar{
            width:0;
        }

        .head h1{
            padding: 5px 8px;
            color:#87D10E;
            color:#E3D51C;
    font-family: 'Patua One',Arial, Helvetica, sans-serif;
            text-align: center;
            max-width: 900px;
        }

        .sub-head p{
            text-align: center;            
            max-width: 900px;
            padding: 5px 8px;
        }

        .email{
            max-width: 900px;
            padding: 5px 8px;
        }

        p.email a {
            text-decoration: none;
            font-weight: bolder;
            color:#efefef;
        }

        p.email a img{
            width: 40px;
        }

         p.cta {
            text-transform: uppercase;
            font-weight: bolder;
            padding: 15px 5px;
            text-align: center;
            width: 100%;
            border-radius: 45px;
        }

         a.act{
            width: clamp(220px,90%,500px);
            display: block;
            margin: 20px auto;
            height: fit-content;
            text-align: center;
            transition: all .3s ease-in-out;
            text-decoration: none;
        }

        p.action {
            border: #D10E25 solid thin;
            background-color: #D10E25;
            color: #F9F6EE;
        }

        p.action:hover{
            color: #0ED1BA;
        }

        @media (max-width: 500px) {
           body{
            font-size: 17px;
           }

           footer{
            font-size: 15px;
           }
        }

      </style>

    </head>

    <body>

        <div class="body">

            <div class="head">
                <h1>
                    Ready to Earn from Your Happy Place? <span class="imp">Let's Get Started!</span>
                </h1>
            </div>

            <div class="sub-head">
                <p>
                    A <strong>more flexible and comfortable way of making money</strong>. Whether it's from your <b>cozy couch</b> or <b>your favorite coffee shop</b>.
                </p>
            </div>

            <a href="contact.html" class="act"><p class="cta action">"Start Earning from Home Today!"</p></a>

            <p class="email"><a href="mailto:bsbmb22@gmail.com"><img src="emailwhite.png" alt="email icon" align="center">bsbmb22@gmail.com </a> </p>

            <footer><p>&copy; 2024 BSBMB. All rights reserved. Website built by <a href="https://twistyweb.com/">TwisTY Web</a> </p></footer>
            

        </div>

    </body>
</html>  